certifi==2020.6.20
chardet==4.0.0
coloredlogs==15.0.1
colorzero==1.1
distro==1.5.0
flatbuffers==20181003210633
gpiozero==1.6.2
humanfriendly==10.0
idna==2.10
mpmath==1.3.0
numpy==1.25.0
onnxruntime==1.15.1
opencv-python==4.8.0.74
packaging==23.1
paho-mqtt==1.6.1
picamera2==0.3.9
pidng==4.0.9
piexif==1.1.3
Pillow==8.1.2
protobuf==4.23.3
psutil==5.9.5
pyembedded==3.5
pyserial==3.5
python-apt==2.2.1
python-prctl==1.7
requests==2.25.1
RPi.GPIO==0.7.0
rtsp==1.1.12
simplejpeg==1.6.4
six==1.16.0
spidev==3.5
ssh-import-id==5.10
sympy==1.12
toml==0.10.1
urllib3==1.26.5
v4l2-python3==0.3.2
